{
	"servers": {
		"github-mcp": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp"
		},
		"docs-langchain": {
			"url": "https://docs.langchain.com/mcp",
			"type": "http"
		}
	},
	"inputs": []
}